global:
  scrape_interval: 15s
  evaluation_interval: 5s
  external_labels:
    cluster: master
    slave: 'false'
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'federate'
    scrape_interval: 15s
    honor_labels: true
    metrics_path: '/federate'
    params:
      'match[]':
        - '{job="prometheus"}'
        - '{__name__=~"job:.*"}'
    static_configs:
      - targets:
        - '@SLAVE1SRC@:@SLAVE1PORT@'
