[haproxy]
kubeubumnfs ansible_host=35.246.52.137 internal_ip=10.154.0.18
[kube-master]
kubeubum1 ansible_host=35.234.132.158  internal_ip=10.154.0.15
kubeubum2 ansible_host=35.246.120.230 internal_ip=10.154.0.16
kubeubum3 ansible_host=35.234.158.132 internal_ip=10.154.0.17
[etcd]
kubeubum1
kubeubum2
kubeubum3
[kube-node]
kubeubum2
kubeubum3
[k8s-cluster:children]
kube-master
kube-node
[all:vars]
ansible_user=root
