# Specify the namespace for Prometheus deployment, Ex: NAME_SPACE=monitoring
NAME_SPACE=
# Specify the complete path of the deployment script & other metafiles. Ex: /home/opsmxgcetest/localGit/k8s-kubespray/Prometheus/prometheus-setup/ 
SOURCE_COMPLETEPATH=
